2021-10-18 16:27:15,785 INFO (StartupInfoLogger.java:55)- Starting Application on why with PID 14236 (E:\java_project\java_SpringBoot\SpringBoot-init\target\classes started by why in E:\java_project\java_SpringBoot)
2021-10-18 16:27:15,800 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2021-10-18 16:27:17,311 INFO (TomcatWebServer.java:108)- Tomcat initialized with port(s): 8080 (http)
2021-10-18 16:27:17,323 INFO (DirectJDKLog.java:173)- Initializing ProtocolHandler ["http-nio-8080"]
2021-10-18 16:27:17,324 INFO (DirectJDKLog.java:173)- Starting service [Tomcat]
2021-10-18 16:27:17,325 INFO (DirectJDKLog.java:173)- Starting Servlet engine: [Apache Tomcat/9.0.38]
2021-10-18 16:27:17,466 INFO (DirectJDKLog.java:173)- Initializing Spring embedded WebApplicationContext
2021-10-18 16:27:17,467 INFO (ServletWebServerApplicationContext.java:285)- Root WebApplicationContext: initialization completed in 1561 ms
2021-10-18 16:27:17,733 INFO (ExecutorConfigurationSupport.java:181)- Initializing ExecutorService 'applicationTaskExecutor'
2021-10-18 16:27:17,807 INFO (WelcomePageHandlerMapping.java:54)- Adding welcome page: class path resource [static/index.html]
2021-10-18 16:27:17,908 INFO (DirectJDKLog.java:173)- Starting ProtocolHandler ["http-nio-8080"]
2021-10-18 16:27:17,934 INFO (TomcatWebServer.java:220)- Tomcat started on port(s): 8080 (http) with context path ''
2021-10-18 16:27:17,946 INFO (StartupInfoLogger.java:61)- Started Application in 3.384 seconds (JVM running for 6.093)
2021-10-18 16:27:29,077 INFO (DirectJDKLog.java:173)- Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-10-18 16:27:29,077 INFO (FrameworkServlet.java:525)- Initializing Servlet 'dispatcherServlet'
2021-10-18 16:27:29,082 INFO (FrameworkServlet.java:547)- Completed initialization in 4 ms
2021-10-18 16:34:59,357 INFO (ExecutorConfigurationSupport.java:218)- Shutting down ExecutorService 'applicationTaskExecutor'
2021-10-18 17:12:41,662 INFO (StartupInfoLogger.java:55)- Starting Application on why with PID 17292 (E:\java_project\java_SpringBoot\SpringBoot-init\target\classes started by why in E:\java_project\java_SpringBoot)
2021-10-18 17:12:41,666 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2021-10-18 17:12:42,527 INFO (TomcatWebServer.java:108)- Tomcat initialized with port(s): 8080 (http)
2021-10-18 17:12:42,537 INFO (DirectJDKLog.java:173)- Initializing ProtocolHandler ["http-nio-8080"]
2021-10-18 17:12:42,538 INFO (DirectJDKLog.java:173)- Starting service [Tomcat]
2021-10-18 17:12:42,538 INFO (DirectJDKLog.java:173)- Starting Servlet engine: [Apache Tomcat/9.0.38]
2021-10-18 17:12:42,638 INFO (DirectJDKLog.java:173)- Initializing Spring embedded WebApplicationContext
2021-10-18 17:12:42,638 INFO (ServletWebServerApplicationContext.java:285)- Root WebApplicationContext: initialization completed in 894 ms
2021-10-18 17:12:42,798 INFO (ExecutorConfigurationSupport.java:181)- Initializing ExecutorService 'applicationTaskExecutor'
2021-10-18 17:12:42,866 INFO (WelcomePageHandlerMapping.java:54)- Adding welcome page: class path resource [static/index.html]
2021-10-18 17:12:42,975 INFO (DirectJDKLog.java:173)- Starting ProtocolHandler ["http-nio-8080"]
2021-10-18 17:12:42,996 INFO (TomcatWebServer.java:220)- Tomcat started on port(s): 8080 (http) with context path ''
2021-10-18 17:12:43,006 INFO (StartupInfoLogger.java:61)- Started Application in 2.092 seconds (JVM running for 3.789)
2021-10-18 17:13:04,509 INFO (DirectJDKLog.java:173)- Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-10-18 17:13:04,509 INFO (FrameworkServlet.java:525)- Initializing Servlet 'dispatcherServlet'
2021-10-18 17:13:04,516 INFO (FrameworkServlet.java:547)- Completed initialization in 6 ms
2021-10-18 17:18:00,278 INFO (ExecutorConfigurationSupport.java:218)- Shutting down ExecutorService 'applicationTaskExecutor'
2021-10-18 17:33:10,079 INFO (StartupInfoLogger.java:55)- Starting Application on why with PID 10656 (E:\java_project\java_SpringBoot\SpringBoot-init\target\classes started by why in E:\java_project\java_SpringBoot)
2021-10-18 17:33:10,084 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2021-10-18 17:33:11,001 INFO (TomcatWebServer.java:108)- Tomcat initialized with port(s): 8080 (http)
2021-10-18 17:33:11,010 INFO (DirectJDKLog.java:173)- Initializing ProtocolHandler ["http-nio-8080"]
2021-10-18 17:33:11,011 INFO (DirectJDKLog.java:173)- Starting service [Tomcat]
2021-10-18 17:33:11,011 INFO (DirectJDKLog.java:173)- Starting Servlet engine: [Apache Tomcat/9.0.38]
2021-10-18 17:33:11,118 INFO (DirectJDKLog.java:173)- Initializing Spring embedded WebApplicationContext
2021-10-18 17:33:11,118 INFO (ServletWebServerApplicationContext.java:285)- Root WebApplicationContext: initialization completed in 987 ms
2021-10-18 17:33:11,271 INFO (ExecutorConfigurationSupport.java:181)- Initializing ExecutorService 'applicationTaskExecutor'
2021-10-18 17:33:11,316 INFO (WelcomePageHandlerMapping.java:54)- Adding welcome page: class path resource [static/index.html]
2021-10-18 17:33:11,390 INFO (DirectJDKLog.java:173)- Starting ProtocolHandler ["http-nio-8080"]
2021-10-18 17:33:11,406 INFO (TomcatWebServer.java:220)- Tomcat started on port(s): 8080 (http) with context path ''
2021-10-18 17:33:11,413 INFO (StartupInfoLogger.java:61)- Started Application in 1.859 seconds (JVM running for 3.632)
2021-10-18 17:33:24,228 INFO (DirectJDKLog.java:173)- Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-10-18 17:33:24,229 INFO (FrameworkServlet.java:525)- Initializing Servlet 'dispatcherServlet'
2021-10-18 17:33:24,233 INFO (FrameworkServlet.java:547)- Completed initialization in 4 ms
2021-10-18 17:44:04,594 INFO (ExecutorConfigurationSupport.java:218)- Shutting down ExecutorService 'applicationTaskExecutor'
