com.gupao.directexchange=GP_DIRECT_EXCHANGE
com.gupao.topicexchange=GP_TOPIC_EXCHANGE
com.gupao.fanoutexchange=GP_FANOUT_EXCHANGE
com.gupao.directqueue=GP_DIRECT_QUEUE
com.gupao.topicqueue=GP_TOPIC_QUEUE
com.gupao.fanout1queue=GP_FANOUT1_QUEUE
com.gupao.fanoutqueue=GP_FANOUT_QUEUE