<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--父工程-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>SSM</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ssm-pojo</module>
        <module>ssm-dao</module>
        <module>ssm-service</module>
        <module>ssm-controller</module>
    </modules>

    <properties>
        <spring.version>5.3.9</spring.version>
        <junit.version>4.12</junit.version>
    </properties>
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
          <!--管理项目依赖-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>ssm-pojo</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>ssm-dao</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>ssm-service</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>ssm-controller</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</dependencyManagement>
<build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path> <!--项目访问路径。当前配置的访问是localhost:9090/, 如果配置是/aa，则访问路径为localhost:9090/aa -->
                    <port>8080</port>
                    <uriEncoding>UTF-8</uriEncoding><!-- 非必需项 -->
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
</build>
</project>