mybatis.type-aliases-package=com.example.demo1.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache=false
